<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoruei | 網頁程式設計 | CCU Web Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  
</head>
<style>
    html,
    body {
        height: 100%;
        padding: 100px;
        margin:0 auto;
        text-align: center;
    }

    .left {
        height: 100%;
        width: 30%;
        background-color: #5A5E72;
        float: left;
        margin:0 auto;
        text-align: left;
        padding: 50px;
    }

    .right {
        height: 100%;
        width: 70%;
        padding: 50px;
        float: right;
        margin:0 auto;
        text-align: center;
    }
    .project-title {
        padding-top: 10px;
        padding-bottom: 50px;
       
    }
    .project-content {
        padding-top: 10px;
        padding-bottom: 50px;
        background-color: #8389a8;
    }
    footer {
      display: block; 
      clear: both; 
      padding: 20px; 
      text-align: center;
    }

</style>

<body>
    
    <a class="btn btn-outline-dark" href="1205" role="button">1205</a>
    <a class="btn btn-outline-dark" href="1219" role="button">1219</a>
    <a class="btn btn-outline-dark" href="W4HW" role="button">W4HW</a>
    <a class="btn btn-outline-dark" href="hot" role="button">hot</a>
    <a class="btn btn-outline-dark" href="media" role="button">media</a>
    <a class="btn btn-outline-dark" href="nav" role="button">nav</a>
    <a class="btn btn-outline-danger" href="finalproject" role="button">Final Project</a>

    
    <footer>
      網頁製作 Yoruei © Copyright 2022
</footer>
</body>


</html>
