<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoruei | 個人作品集 | Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  
</head>
<style>
    html,
    body {
        height: 100%;
        padding: 0;
        margin:0 auto;
    }

    .left {
        height: 100%;
        width: 30%;

        float: left;
        margin:0 auto;
        text-align: right;
        padding-top: 100px;
    }

    .right {
        height: auto;
        width: 70%;
        padding: 100px;
        float: right;
        margin:0 auto;
        text-align: left;
    }
    .mid {
        height: auto;
        width: 100%;
        padding: 50px;
        float: left;
        margin:0 auto;
        text-align: left;
    }
    .project-title {
        padding-top: 10px;
        padding-bottom: 50px;
       
    }
    .project-content {
        padding-top: 10px;
        padding-bottom: 50px;
        background-color: #8389a8;
    }
    footer {
      padding: 20px; 
      text-align: center;
    }

</style>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">YORUEI</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">首頁</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">關於我</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 作品集
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="photography.html">攝影</a></li>
                  <li><a class="dropdown-item" href="illustration.html">圖文</a></li>
                  <li><a class="dropdown-item" href="films.html">影片</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  連結
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://www.youtube.com/@yreicreative">YouTube</a></li>
                  <li><a class="dropdown-item" href="https://www.instagram.com/yoruei01/">Instagram</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <div class="left">
      <img src="img/avatar.png" alt="avatar" width="200" height="200" />


    </div>
    <div class="right">
      <h1>關於我</h1><br>
      <h4>個人經歷</h4>
      <p>彰化高中攝影社 12th 社長、美宣<br>
        2019 中部五校攝影聯合迎新 美宣、隊輔<br>
        2020 中部四校攝影聯合寒訓 總召<br>
        彰化高中畢聯會 75th 影音組<br>
        2021 彰中彰女聯合攝影展《Déjà vu》副召、美宣<br>
        ​彰化高中小蝸牛服務隊 32th 隊員<br>
        2022 彰化高中新生始業輔導 《從零開始的屠龍生活》影音專責<br>
        中正大學傳播系114級系學會 副會長<br>
        </p>
      <h4>獎項</h4>
      <p>
        2018 校內歷史音樂故事影片（攝影、剪輯、劇情） 第二名<br>
        2020 校內微電影徵選 （導演、攝影、剪輯） 性別平等類第一名<br>
        2020 彰中操場攝影比賽 第三名<br>
        2021 彰化高中擎崗校刊社華陽崗文學獎附設攝影獎<br>
        2022 中正傳播二十四小時工作坊（導演、攝影、剪輯） 最佳影片<br>
        2022 攝彩繽紛-荊彩一瞬 攝影比賽 景觀組-佳作<br>
        2022 台灣企業倫理創意短片競賽（導演、攝影、剪輯） 第三名<br>
      </p>
      <h4>​接案紀錄</h4>
      <p>
        2019 彰化高中阿波羅春暉社社慶 攝影<br>
        ​2019 彰化高中音樂班 合唱合奏音樂會 攝影<br>
        2019 鹿港高中翔宇春暉社社慶 攝影<br>
        2019 彰中女行音聯合成發 攝影<br>
        2019 享樂音樂教室 夏季音樂成果發表會 攝影<br>
        2019 彰化高中音樂班 畢業音樂會 攝影<br>
        2019 彰化高中華陽岡之夜 攝影<br>
        2020 彰中女熱音聯合成發 《魄音》攝影<br>
        2020 彰商手破皮12屆成發 《他說》攝影<br>
        2020 彰中女行音聯合成發 《夜 · 聲活》攝影<br>
        2020 彰中女聯合舞展 《The Fear》攝影<br>
        2021 彰化高中園遊會 紀念品（杯墊、徽章）設計<br>
        2022 中正大學熱舞社 舞汗PAR 攝影<br>
        2022 中正大學熱舞社 第26屆大型成果發表 《拾憶》攝影<br>
        2022 彰化高中新生始業輔導 《從零開始的屠龍生活》前導片、回顧影片、主視覺設計<br>
        2022 中正大學無樂阿卡貝拉社大成《FM82.7無樂廣播電台》攝影<br>
      </p>
    </div>
    <div class="mid">
    <footer>
      網頁製作 Yoruei © Copyright 2022
</footer></div>
</body>


</html>