<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoruei | 個人作品集 | Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  
</head>
<style>
    html,
    body {
        height: 100%;
        padding: 0;
        margin:0 auto;
    }

    .left {
        height: 100%;
        width: 30%;

        float: left;
        margin:0 auto;
        text-align: right;
        padding-top: 100px;
    }

    .right {
        height: auto;
        width: 70%;
        padding: 100px;
        float: right;
        margin:0 auto;
        text-align: left;
    }
    .mid {
        height: auto;
        width: 100%;
        padding: 50px;
        float: left;
        margin:0 auto;
        text-align: left;
    }
    .project-title {
        padding-top: 10px;
        padding-bottom: 50px;
       
    }
    .project-content {
        padding-top: 10px;
        padding-bottom: 50px;
        background-color: #8389a8;
    }
    footer {
      padding: 20px; 
      text-align: center;
    }

</style>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">YORUEI</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">首頁</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">關於我</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 作品集
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="photography.html">攝影</a></li>
                  <li><a class="dropdown-item" href="#">圖文</a></li>
                  <li><a class="dropdown-item" href="films.html">影片</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  連結
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://www.youtube.com/@yreicreative">YouTube</a></li>
                  <li><a class="dropdown-item" href="https://www.instagram.com/yoruei01/">Instagram</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <div class="left">
      <h3>圖文</h3>
      <h4>Illustration</h4>

    </div>
    <div class="right">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card">
            <img src="img/c06.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">2022聖誕快樂</h5>
              <a href="https://www.instagram.com/p/CmjAZYPLggg/" class="btn btn-primary">完整版</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/c07.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">日夜溫差大</h5>
              <a href="https://www.instagram.com/p/Cl0vvlSLUXT/" class="btn btn-primary">完整版</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/c08.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">半夜宿舍地震</h5>
              <a href="https://www.instagram.com/p/CbkI6-crt6Q/" class="btn btn-primary">完整版</a>
            </div>
          </div>
        </div>
  
      </div>
    </div>
    <div class="mid">
    <footer>
      網頁製作 Yoruei © Copyright 2022
</footer></div>
</body>


</html>