<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoruei | 個人作品集 | Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  
</head>
<style>
    html,
    body {
        height: 100%;
        padding: 0;
        margin:0 auto;
    }

    .left {
        height: 100%;
        width: 30%;
        background-color: #5A5E72;
        float: left;
        margin:0 auto;
        text-align: left;
        padding: 50px;
    }

    .right {
        height: 100%;
        width: 70%;
        padding: 50px;
        float: right;
        margin:0 auto;
        text-align: center;
    }
    .project-title {
        padding-top: 10px;
        padding-bottom: 50px;
       
    }
    .project-content {
        padding-top: 10px;
        padding-bottom: 50px;
        background-color: #8389a8;
    }
    footer {
      display: block; 
      clear: both; 
      padding: 20px; 
      text-align: center;
    }

</style>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">YORUEI</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">首頁</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">關於我</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 作品集
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">攝影</a></li>
                  <li><a class="dropdown-item" href="#">圖文</a></li>
                  <li><a class="dropdown-item" href="#">影片</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  連結
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">YouTube</a></li>
                  <li><a class="dropdown-item" href="#">Instagram</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <div class="left">
      <div class="project-title" style="color:rgb(255, 255, 255);">
        <h1 > 近期專案</h1>
        <h4 >《從零開始的屠龍生活：一切的開端》| 2022彰化高中新生始業輔導前導片 </h4>
      </div>
      <div class="prohect-content" style="color:rgb(255, 255, 255); background-color: #8389a8; padding: 15px;" >
        <p> 專案日期： 2022年08月23日 </p>
        <p> 導演 ｜ 莊淳翔、黃榆荏 <br>
          腳本 ｜ 莊淳翔、黃榆荏 <br>
          攝影 ｜ 莊淳翔 <br>
          器材 ｜ 黃榆荏 <br>
          剪輯、調色 ｜ 莊淳翔 <br>
          演員 ｜ 張豐德、王彥杰、楊莉歆 <br><br>
          特別感謝 ｜ 彰化高中學務處 莊宗達主任</p>
      </div>
    </div>
    <div class="right">

      <iframe width="90%" height="90%" src="https://www.youtube.com/embed/apOypqDbrxY" 
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <footer>
      網頁製作 Yoruei © Copyright 2022
</footer>
</body>


</html>
